<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <style>
        .card {
            background-color: #ecececf8;
            border: .25px solid black;
        }



        .score {
            margin: 5% 0;
        }

        .slash {
            width: 2px;
            height: 38px;
            transform: skew(45deg);
            background: rgba(211, 211, 211, 0.856);
        }

        .slash-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 100px;
        }

        .marg {
            margin: 5% 0;
        }

        .wordart {
            font-family: Arial, sans-serif;
            font-size: 4em;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
            align-self: center;

        }

        .wordart.blues .text {
            font-family: Impact, sans-serif;
            color: #24c0fd;
            filter: progid:DXImageTransform.Microsoft.Glow(Color=#0000aa, Strength=1);
            text-shadow: 0.13em -0.13em 0px #0000aa;
            letter-spacing: -0.05em;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .buttons>button {
            width: 33%;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col align-items-center col-lg-4 offset-lg-4">

                <div class="card d-flex ">
                    <div class="wordart blues"><span class="text">Beapp-ka</span></div>

                    <div class="input-group score">
                        <div class="col">
                            <label for="invoices"> Invoices</label>
                            <input type="number" class="invoices form-control" name="invoices" id="invoices" disabled
                                value='1' />
                        </div>
                        <div class="slash-container">
                            <div class="slash"></div>
                        </div>
                        <div class="col">
                            <label for="lines">Lines</label>
                            <input type="number" class="invoices form-control" name="lines" id="lines" value="0"
                                min="0" />
                        </div>
                    </div>
                    <div class="buttons">

                        <button class="btn btn-danger" id="reset">
                            Reset
                        </button>
                        <button class="btn btn-primary" id="add" focus>
                            Add
                        </button>
                    </div>
                    <div class="input-group score">
                        <div class="col">
                            <label for="completedInvoices"> copleted invoices</label>
                            <input type="text" class="score-invoices form-control" name="completedInvoices"
                                id="completedInvoices" disabled value=0 />
                        </div>
                        <div class="slash-container">
                            <div class="slash"></div>
                        </div>
                        <div class="col">
                            <label for="completedLines"> copleted lines</label>
                            <input type="text" class="score-invoices form-control" name="completedLines"
                                id="completedLines" value=0 disabled />
                        </div>
                    </div>
                </div>

            </div>

        </div>

</body>
<script>
    // good to consider one div of 100% height and second which is wraper around form that is flex container and has 50% haight of parent
    if (window.localStorage.getItem('completedLines'))
        load('localStorage');
    main();


    function load(type) {

        try {
            var storage = window[type];
            var lines = storage.getItem('completedLines');
            var inv = storage.getItem('completedInvoices');
            if (lines || inv) {
                document.getElementById('completedLines').value = lines;
                document.getElementById('completedInvoices').value = inv;
            }
            return true;
        } catch (e) {
            console.log(e)
            return false
        }
    }

    function main() {
        var newProjectButton = document.getElementById('add');
        var resetButton = document.getElementById('reset');
        var lines = document.getElementById('lines');
        newProjectButton.addEventListener('click', adder);
        lines.addEventListener('keyup', (ev) => {
            if (ev.keyCode === 13)
                adder(ev);
        });
        resetButton.addEventListener('click', reseter)
    }

    function setItems(obj, storage) {
        for (var x in obj) {
            storage.setItem(x, obj[x]);
        }

    }

    function resetItems(objWithValue) {
        objWithValue.value = 0;
        return true;
    }

    function adder(ev) {
        var storage = localStorage;
        var lines = document.getElementById('lines');
        var inv = document.getElementById('completedInvoices');
        var completedLines = document.getElementById('completedLines');
        completedLines.value = Number(completedLines.value) + Number(lines.value);
        inv.value = Number(inv.value) + 1;
        setItems({
            'completedInvoices': inv.value,
            'completedLines': completedLines.value
        }, storage)
        resetItems(lines)
    }

    function reseter(ev) {
        var storage = localStorage;
        var inv = document.getElementById('completedInvoices');
        var completedLines = document.getElementById('completedLines');
        storage.clear();
        resetItems(inv);
        resetItems(completedLines);
    }
</script>

</html>
